SFMFLauncher/MainWindow.xaml

<Window x:Name="SFMF_Launcher" x:Class="SFMFLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFMFLauncher"
        mc:Ignorable="d"
        Title="Superflight Modding Framework" Height="600" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import Local Mod" Click="MenuImportLocalMod_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Online Mods" FontSize="14" Grid.Column="0" />
                <ScrollViewer Grid.Column="0" Margin="5,30,5,5" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ICOnlineMods" Padding="5" BorderBrush="#FFA4A4A4" BorderThickness="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#FFE8E8E8" Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Name}" Padding="0" FontSize="14" Margin="5,5,5,0" VerticalAlignment="Center" />
                                    <Label Grid.Row="1" Content="{Binding Version}" Padding="0" FontSize="14" HorizontalAlignment="Left" Margin="5,5,5,0" Foreground="#FF7E7E7E" />
                                    <Button Grid.Row="1" Content="Download" Width="70" HorizontalAlignment="Right" Margin="5" Tag="{Binding}" Click="BtnDownloadMod_Click" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <Label Content="Saved Mods" FontSize="14" Grid.Column="1" />
                <ScrollViewer Grid.Column="1" Margin="5,30,5,5" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ICSavedMods" Padding="5" BorderBrush="#FFA4A4A4" BorderThickness="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#FFE8E8E8" Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Name}" Padding="0" FontSize="14" Margin="5,5,5,0" VerticalAlignment="Center" />
                                    <Label Grid.Row="1" Content="{Binding Version}" Padding="0" FontSize="14" HorizontalAlignment="Left" Margin="5,5,5,0" Foreground="#FF7E7E7E" />
                                    <Button Grid.Row="1" Content="Remove" Width="70" HorizontalAlignment="Right" Margin="5,5,80,5" Tag="{Binding}" Click="BtnRemoveMod_Click" />
                                    <Button Grid.Row="1" Content="Install" Width="70" HorizontalAlignment="Right" Margin="5" Tag="{Binding}" Click="BtnInstallMod_Click" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <Label Content="Installed Mods" FontSize="14" Grid.Column="2" />
                <ScrollViewer Grid.Column="2" Margin="5,30,5,5" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ICInstalledMods" Padding="5" BorderBrush="#FFA4A4A4" BorderThickness="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#FFE8E8E8" Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Name}" Padding="0" FontSize="14" Margin="5,5,5,0" VerticalAlignment="Center" />
                                    <Label Grid.Row="1" Content="{Binding Version}" Padding="0" FontSize="14" HorizontalAlignment="Left" Margin="5,5,5,0" Foreground="#FF7E7E7E" />
                                    <Button Grid.Row="1" Content="Uninstall" Width="70" HorizontalAlignment="Right" Margin="5" Tag="{Binding}" Click="BtnUninstallMod_Click" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Label x:Name="LblScoreReportingWarning" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"  Foreground="#FFC90000" />
            <Button x:Name="BtnToggleFramework" Content="Install SFMF" Grid.Row="1" Width="200" Margin="5,0,5,5" HorizontalAlignment="Right" Click="BtnToggleFramework_Click" />
        </Grid>
    </DockPanel>
</Window>
