SFMFLauncher/ModDetailsWindow.xaml

<Window x:Class="SFMFLauncher.ModDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFMFLauncher"
        mc:Ignorable="d"
        Title="Mod Details" MaxHeight="800" Width="400" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Name}" FontSize="22" FontWeight="Bold" Foreground="#FF333333" />
        <Button x:Name="BtnHomepage" Grid.Row="0" Content="Website"  Margin="0,10,0,0" Width="80" Padding="5" HorizontalAlignment="Right" Click="BtnWebsite_Click" />
        
        <Label Grid.Row="1" Content="{Binding Version}" FontSize="14" Foreground="#FF7E7E7E" />
        <TextBlock Grid.Row="2" Text="{Binding Description}" FontSize="14" Margin="5" TextWrapping="Wrap" Foreground="#FF333333" />
            
        <Label x:Name="lblSettings" Grid.Row="3" Content="Settings" FontSize="14" FontWeight="Bold" Margin="0,10,0,0" Foreground="#FF333333" />
        <ItemsControl x:Name="itmesSettings" Grid.Row="4" ItemsSource="{Binding Settings.Settings}" Padding="5" BorderBrush="#FFA4A4A4" BorderThickness="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" VerticalAlignment="Center" FontSize="14" Content="{Binding Name}" />
                        <TextBox Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Value}" Padding="4" Width="60"
                                  IsEnabled="{Binding EditingEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label x:Name="lblControls" Grid.Row="5" Content="Controls" FontSize="14" FontWeight="Bold" Margin="0,10,0,0" Foreground="#FF333333" />
        <ItemsControl x:Name="itemsControls" Grid.Row="6" ItemsSource="{Binding Settings.Controls}" Padding="5" BorderBrush="#FFA4A4A4" BorderThickness="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" VerticalAlignment="Center" FontSize="14" Content="{Binding Action}" />
                        <ComboBox Grid.Column="1" Width="100" VerticalContentAlignment="Center" SelectedValue="{Binding Keyboard}"
                                  ItemsSource="{Binding KeyboardKeys, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                  IsEnabled="{Binding EditingEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        <ComboBox Grid.Column="2" Width="100" Margin="5,0,0,0" VerticalContentAlignment="Center" Padding="4" SelectedValue="{Binding Controller}"
                                  ItemsSource="{Binding ControllerButtons, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                  IsEnabled="{Binding EditingEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Row="7" x:Name="lblWarning" Content="Warning: This mod disables high score reporting." Margin="0,10,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF810000" />
        <Button x:Name="btnSave" Grid.Row="8" Content="Save"  Margin="0,10,0,0" Width="80" Padding="5" HorizontalAlignment="Right" Click="BtnSave_Click"
                                  IsEnabled="{Binding EditingEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
</Window>
    